PORT=3000
MONGO_URL=mongodb://razu:munna707@ds251804.mlab.com:51804/chris-watsonbot
GMAILID=razuahammed.lpu@gmail.com
PASSPORD=^Munna^%707
iam_apikey=Q73xVZtRby7ddfinkAM63QbuORotITf8WRNBaYMvher7
watsonURL= https://gateway-lon.watsonplatform.net/assistant/api
